<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Заголовок рассылки</title>

    <style type="text/css">

        /*body {
            font-family: Arial, sans-serif;
        }*/

        @media screen and (max-width: 696px) {
            .headerLogo {
                width: 100% !important;
                text-align: center;
                max-width: 100% !important;
            }

            .headerLogo img {
                margin-left: auto;
                margin-right: auto;
            }

            .headerWrapper {
                text-align: center;
            }

            /* .productName{
                margin-bottom: 10px !important;
            } */
        }

        @media screen and (max-width: 468px) {
            .productName{
                margin-bottom: 10px !important;
            }
        }

    </style>
</head>
<body style="Margin:0; padding:0; background-color:#B0B0B0;">
<center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5">
        <tr>
            <td align="center" valign="top" style="padding-top: 20px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--header-->
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="696" class="header">
                                <tr>
                                    <td align="center" valign="top" width="696">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   style="max-width:696px;border-radius: 10px 10px 0 0;" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" valign="top"
                                        style="font-size:14px;padding-top: 36px;padding-bottom: 38px;padding-left: 32px;padding-right: 32px;"
                                        class="headerWrapper">


                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%">
                                            <tr>
                                                <td width="204px" valign="top">
                                        <![endif]-->
                                        <div class="column headerLogo"
                                             style="width:100%;max-width:204px;display:inline-block;vertical-align:middle;">
                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                   style="border-spacing:0;">
                                                <tr>
                                                    <td align="center"
                                                        style="padding: 6px 0;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                                        <a href="https://stanki.ru/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10&utm_content=shapka" target="_blank"
                                                           style="display: block;">
                                                            <img src="https://s7719795.sendpul.se/image/747991a0e145ac2bbe69f063a9402e69/files/emailservice/userfiles/f79c94a51a80727e3450054c8c38bae07719795/logo-kami.jpg" alt="КАМИ" width="178"
                                                                 height="65" style="display: block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="210px" valign="top">
                                        <![endif]-->
                                        <div class="column"
                                             style="width:100%;max-width:340px;display:inline-block;vertical-align:middle;">
                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                   style="border-spacing:0;">
                                                <tr>
                                                    <td align="center"
                                                        style="padding:6px 0;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                                        <a href="tel:88001000111"
                                                           style="text-decoration: none;color: #273583;font-weight: 700;font-size: 24px;line-height: 28px;white-space: nowrap">
                                                            <img src="https://s7719795.sendpul.se/image/747991a0e145ac2bbe69f063a9402e69/files/emailservice/userfiles/f79c94a51a80727e3450054c8c38bae07719795/tel.png" alt="Телефон КАМИ" width="21"
                                                                 height="21"
                                                                 style="display: inline-block;vertical-align: middle;margin-right: 5px;">
                                                            <span style="vertical-align: middle;">8&nbsp;800&nbsp;1000-111</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 32px;padding-right: 32px;">
                                        <div style="display: block;width: 100%;height: 1px;background-color: #DDDDDD;"></div>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                            <!--header end-->

                            <!--Баннер-->
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="696">
                                <tr>
                                    <td align="center" valign="top" width="696">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   style="max-width:696px;" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" valign="middle"
                                        style="padding-top: 0;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;color: #222222;font-family: Arial, sans-serif;">
                                        <a href="https://www.stanki.ru/about/news/detail/01_11_2021_9594843/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank" style="display: block;width: 100%;">
                                            <img src="https://trckln.com/image/747991a0e145ac2bbe69f063a9402e69/files/emailservice/userfiles/f79c94a51a80727e3450054c8c38bae07719795/group_1_2710/group_banner.jpg" alt="" style="display: block;width: 100%;height: auto;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                            <!--Конец баннера-->

                            <!--сетка 3 товара-->
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="696">
                                <tr>
                                    <td align="center" valign="top" width="696">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   style="max-width:696px;" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" valign="top"
                                        style="padding-top: 32px;padding-bottom: 0;padding-left: 32px;padding-right: 32px;color: #222222;font-family: Arial, sans-serif;">

                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%">
                                            <tr>
                                                <td width="33%" valign="top" >
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;padding-right: 10px;padding-left: 10px;padding-bottom: 32px;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr>
                                                    <td align="center" style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                                        <a class="productName" href="https://www.stanki.ru/catalog/professionalnaya_seriya/stanok_dlya_oblitsovyvaniya_kromok_filato_optima_435u/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                           style="text-decoration: none;color: #273583;font-weight: 700;font-size: 14px;line-height: 17px; display: block; Margin-bottom:10px;">
                                                           FILATO Optima 435UL</a>
                                                        <a href="https://www.stanki.ru/catalog/professionalnaya_seriya/stanok_dlya_oblitsovyvaniya_kromok_filato_optima_435u/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank" style="display: block;padding-bottom: 12px;">
                                                            <img src="https://www.stanki.ru/upload/resize_cache/iblock/6de/290_245_1821712164bebe8964a3cb4f91f48bb72/stanok_dlya_oblitsovyvaniya_kromok_filato_optima_435u_1.jpg"
                                                                 alt="Название станка"
                                                                 style="display: block;max-width: 117px;max-height: 120px;height: auto;margin-left: auto;margin-right: auto;"
                                                            >
                                                        </a>
                                                        <div style="padding-bottom: 12px;">

                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;padding-top: 8px;">
                                                                <tr>
                                                                    <td style="white-space: nowrap;color: #808080;font-weight: 600;font-size: 16px;text-decoration: line-through;padding-bottom: 6px;">29 300 USD</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="white-space: nowrap;font-size: 18px;font-weight: bold;color: #E72836;">21 500 USD</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" align="center" style="padding-top: 12px;">
                                                                        <a href="https://www.stanki.ru/catalog/professionalnaya_seriya/stanok_dlya_oblitsovyvaniya_kromok_filato_optima_435u/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                                           style="display: inline-block;text-decoration: none;width: 150px;font-size: 16px;font-weight: 700;color: #ffffff;text-align: center;border-radius: 5px;
                                                background-color: #E72836;padding-top: 16px;padding-bottom: 16px;padding-left: 6px;padding-right: 6px;">Подробнее</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="33%" valign="top" >
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;padding-right: 10px;padding-left: 10px;padding-bottom: 32px;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr>
                                                    <td align="center" style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                                        <a class="productName" href="https://www.stanki.ru/catalog/legkaya_seriya__/avtomaticheskiy_kromkooblitsovochnyy_stanok_ecowood_evolution_4/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                           style="text-decoration: none;color: #273583;font-weight: 700;font-size: 14px;line-height: 17px; display: block; Margin-bottom:10px;">
                                                        EcoWood Evolution 4</a>
                                                        <a href="https://www.stanki.ru/catalog/legkaya_seriya__/avtomaticheskiy_kromkooblitsovochnyy_stanok_ecowood_evolution_4/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank" style="display: block;padding-bottom: 12px;">
                                                            <img src="https://www.stanki.ru/upload/resize_cache/iblock/a92/290_245_1821712164bebe8964a3cb4f91f48bb72/avtomaticheskiy_kromkooblitsovochnyy_stanok_ecowood_evolution_4_1.jpg"
                                                                 alt="Название станка"
                                                                 style="display: block;max-width: 145px;max-height: 120px;height: auto;margin-left: auto;margin-right: auto;"
                                                            >
                                                        </a>
                                                        <div style="padding-bottom: 12px;">

                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;padding-top: 8px;">
                                                                <tr>
                                                                    <td style="white-space: nowrap;color: #808080;font-weight: 600;font-size: 16px;text-decoration: line-through;padding-bottom: 6px;"> 11 000 USD</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="white-space: nowrap;font-size: 18px;font-weight: bold;color: #E72836;">8 500 USD</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" align="center" style="padding-top: 12px;">
                                                                        <a href="https://www.stanki.ru/catalog/legkaya_seriya__/avtomaticheskiy_kromkooblitsovochnyy_stanok_ecowood_evolution_4/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                                           style="display: inline-block;text-decoration: none;width: 150px;font-size: 16px;font-weight: 700;color: #ffffff;text-align: center;border-radius: 5px;
                                                background-color: #E72836;padding-top: 16px;padding-bottom: 16px;padding-left: 6px;padding-right: 6px;">Подробнее</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="33%" valign="top" >
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;padding-right: 10px;padding-left: 10px;padding-bottom: 32px;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr>
                                                    <td align="center" style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                                        <a href="https://www.stanki.ru/catalog/legkaya_seriya__/avtomaticheskiy_kromkooblitsovochnyy_stanok_ecowood_evolution_5/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                           style="text-decoration: none;color: #273583;font-weight: 700;font-size: 14px;line-height: 17px; display: block; Margin-bottom:10px;">
                                                           EcoWood Evolution 5</a>
                                                        <a class="productName" href="https://www.stanki.ru/catalog/legkaya_seriya__/avtomaticheskiy_kromkooblitsovochnyy_stanok_ecowood_evolution_5/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank" style="display: block;padding-bottom: 12px;">
                                                            <img src="https://www.stanki.ru/upload/resize_cache/iblock/334/290_245_1821712164bebe8964a3cb4f91f48bb72/334fe051b64fca7d40710ba810ac8e71.jpg"
                                                                 alt="Название станка"
                                                                 style="display: block;max-width: 170px;max-height: 120px;height: auto;margin-left: auto;margin-right: auto;"
                                                            >
                                                        </a>
                                                        <div style="padding-bottom: 12px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;padding-top: 8px;">
                                                                <tr>
                                                                    <td style="white-space: nowrap;color: #808080;font-weight: 600;font-size: 16px;text-decoration: line-through;padding-bottom: 6px;">15 000 USD</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="white-space: nowrap;font-size: 18px;font-weight: bold;color: #E72836;">11 850 USD</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" align="center" style="padding-top: 12px;">
                                                                        <a href="https://www.stanki.ru/catalog/legkaya_seriya__/avtomaticheskiy_kromkooblitsovochnyy_stanok_ecowood_evolution_5/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                                           style="display: inline-block;text-decoration: none;width: 150px;font-size: 16px;font-weight: 700;color: #ffffff;text-align: center;border-radius: 5px;
                                                background-color: #E72836;padding-top: 16px;padding-bottom: 16px;padding-left: 6px;padding-right: 6px;">Поробнее</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%">
                                            <tr>
                                                <td width="33%" valign="top" >
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;padding-right: 10px;padding-left: 10px;padding-bottom: 32px;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr>
                                                    <td align="center" style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                                        <a class="productName" href="https://www.stanki.ru/catalog/shveynoe/os_4a/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                           style="text-decoration: none;color: #273583;font-weight: 700;font-size: 14px;line-height: 17px; display: block; Margin-bottom:10px;">
                                                           OS-4 (WB-4)</a>
                                                        <a href="https://www.stanki.ru/catalog/shveynoe/os_4a/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank" style="display: block;padding-bottom: 12px;">
                                                            <img src="https://www.stanki.ru/upload/resize_cache/iblock/373/290_245_1821712164bebe8964a3cb4f91f48bb72/os_4a_1.jpg"
                                                                 alt="Название станка"
                                                                 style="display: block;max-width: 95px;max-height: 120px;height: auto;margin-left: auto;margin-right: auto;"
                                                            >
                                                        </a>
                                                        <div style="padding-bottom: 12px;">

                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;padding-top: 8px;">
                                                                <tr>
                                                                    <td style="white-space: nowrap;color: #808080;font-weight: 600;font-size: 16px;text-decoration: line-through;padding-bottom: 6px;">25 000 USD</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="white-space: nowrap;font-size: 18px;font-weight: bold;color: #E72836;">19 000 USD</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" align="center" style="padding-top: 12px;">
                                                                        <a href="https://www.stanki.ru/catalog/shveynoe/os_4a/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                                           style="display: inline-block;text-decoration: none;width: 150px;font-size: 16px;font-weight: 700;color: #ffffff;text-align: center;border-radius: 5px;
                                                background-color: #E72836;padding-top: 16px;padding-bottom: 16px;padding-left: 6px;padding-right: 6px;">Подробнее</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="33%" valign="top" >
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;padding-right: 10px;padding-left: 10px;padding-bottom: 32px;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr>
                                                    <td align="center" style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                                        <a class="productName" href="https://www.stanki.ru/catalog/mnogofunktsionalnye_obrabatyvayushchie_tsentry/avtomaticheskiy_shiporeznyy_stanok_dlya_izgotovleniya_ramochnykh_fasadov_master_joint_2500a4/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                           style="text-decoration: none;color: #273583;font-weight: 700;font-size: 14px;line-height: 17px; display: block; Margin-bottom:10px;">
                                                        Master Joint 2500</a>
                                                        <a href="https://www.stanki.ru/catalog/mnogofunktsionalnye_obrabatyvayushchie_tsentry/avtomaticheskiy_shiporeznyy_stanok_dlya_izgotovleniya_ramochnykh_fasadov_master_joint_2500a4/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank" style="display: block;padding-bottom: 12px;">
                                                            <img src="https://www.stanki.ru/upload/resize_cache/iblock/d73/290_245_1821712164bebe8964a3cb4f91f48bb72/avtomaticheskiy_shiporeznyy_stanok_dlya_izgotovleniya_ramochnykh_fasadov_master_joint_2500a4_1.jpg"
                                                                 alt="Название станка"
                                                                 style="display: block;max-width: 110px;max-height: 120px;height: auto;margin-left: auto;margin-right: auto;"
                                                            >
                                                        </a>
                                                        <div style="padding-bottom: 12px;">

                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;padding-top: 8px;">
                                                                <tr>
                                                                    <td style="white-space: nowrap;color: #808080;font-weight: 600;font-size: 16px;text-decoration: line-through;padding-bottom: 6px;">60 000 USD</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="white-space: nowrap;font-size: 18px;font-weight: bold;color: #E72836;">48 500 USD</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" align="center" style="padding-top: 12px;">
                                                                        <a href="https://www.stanki.ru/catalog/mnogofunktsionalnye_obrabatyvayushchie_tsentry/avtomaticheskiy_shiporeznyy_stanok_dlya_izgotovleniya_ramochnykh_fasadov_master_joint_2500a4/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                                           style="display: inline-block;text-decoration: none;width: 150px;font-size: 16px;font-weight: 700;color: #ffffff;text-align: center;border-radius: 5px;
                                                background-color: #E72836;padding-top: 16px;padding-bottom: 16px;padding-left: 6px;padding-right: 6px;">Подробнее</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="33%" valign="top" >
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;padding-right: 10px;padding-left: 10px;padding-bottom: 32px;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr>
                                                    <td align="center" style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                                        <a href="https://www.stanki.ru/catalog/legkaya_seriya__/avtomaticheskiy_kromkooblitsovochnyy_stanok_filato_optima_385l_se/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                           style="text-decoration: none;color: #273583;font-weight: 700;font-size: 14px;line-height: 17px; display: block; Margin-bottom:10px;">
                                                           FILATO Optima 385 L</a>
                                                        <a class="productName" href="https://www.stanki.ru/catalog/legkaya_seriya__/avtomaticheskiy_kromkooblitsovochnyy_stanok_filato_optima_385l_se/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank" style="display: block;padding-bottom: 12px;">
                                                            <img src="https://www.stanki.ru/upload/resize_cache/iblock/4a7/290_245_1821712164bebe8964a3cb4f91f48bb72/6hmg4hvce5tt0w6t6wtrckg43sdu3v6y.jpg"
                                                                 alt="Название станка"
                                                                 style="display: block;max-width: 170px;max-height: 120px;height: auto;margin-left: auto;margin-right: auto;"
                                                            >
                                                        </a>
                                                        <div style="padding-bottom: 12px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;padding-top: 8px;">
                                                                <tr>
                                                                    <td style="white-space: nowrap;color: #808080;font-weight: 600;font-size: 16px;text-decoration: line-through;padding-bottom: 6px;">16 500 USD</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="white-space: nowrap;font-size: 18px;font-weight: bold;color: #E72836;">10 600 USD</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" align="center" style="padding-top: 12px;">
                                                                        <a href="https://www.stanki.ru/catalog/legkaya_seriya__/avtomaticheskiy_kromkooblitsovochnyy_stanok_filato_optima_385l_se/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                                           style="display: inline-block;text-decoration: none;width: 150px;font-size: 16px;font-weight: 700;color: #ffffff;text-align: center;border-radius: 5px;
                                                background-color: #E72836;padding-top: 16px;padding-bottom: 16px;padding-left: 6px;padding-right: 6px;">Поробнее</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;padding-right: 10px;padding-left: 10px;padding-bottom: 32px;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr>
                                                    <td align="center" style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                                        <a class="productName" href="https://www.stanki.ru/catalog/legkaya_seriya__/avtomaticheskiy_kromkooblitsovochnyy_stanok_ostermann_model_6t/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                           style="text-decoration: none;color: #273583;font-weight: 700;font-size: 14px;line-height: 17px; display: block; Margin-bottom:10px;">OSTERMANN 6T</a>
                                                        <a href="https://www.stanki.ru/catalog/legkaya_seriya__/avtomaticheskiy_kromkooblitsovochnyy_stanok_ostermann_model_6t/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank" style="display: block;padding-bottom: 12px;">
                                                            <img src="https://www.stanki.ru/upload/resize_cache/iblock/692/290_245_1821712164bebe8964a3cb4f91f48bb72/avtomaticheskiy_kromkooblitsovochnyy_stanok_ostermann_model_6t_1.jpg"
                                                                 alt="Название станка"
                                                                 style="display: block;max-width: 95px;max-height: 120px;height: auto;margin-left: auto;margin-right: auto;"
                                                            >
                                                        </a>
                                                        <div style="padding-bottom: 12px;">

                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;padding-top: 8px;">
                                                                <tr>
                                                                    <td style="white-space: nowrap;color: #808080;font-weight: 600;font-size: 16px;text-decoration: line-through;padding-bottom: 6px;">16 100 EUR</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="white-space: nowrap;font-size: 18px;font-weight: bold;color: #E72836;">750 000 Р</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" align="center" style="padding-top: 12px;">
                                                                        <a href="https://www.stanki.ru/catalog/legkaya_seriya__/avtomaticheskiy_kromkooblitsovochnyy_stanok_ostermann_model_6t/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                                           style="display: inline-block;text-decoration: none;width: 150px;font-size: 16px;font-weight: 700;color: #ffffff;text-align: center;border-radius: 5px;
                                                background-color: #E72836;padding-top: 16px;padding-bottom: 16px;padding-left: 6px;padding-right: 6px;">Подробнее</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="33%" valign="top" >
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;padding-right: 10px;padding-left: 10px;padding-bottom: 32px;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr>
                                                    <td align="center" style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                                        <a class="productName" href="https://www.stanki.ru/catalog/legkaya_seriya__/kromkooblitsovochnyy_stanok_alba_advantage_4/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                           style="text-decoration: none;color: #273583;font-weight: 700;font-size: 14px;line-height: 17px; display: block; Margin-bottom:10px;">
                                                           ALBA ADVANTAGE 4
                                                        </a>
                                                        <a href="https://www.stanki.ru/catalog/legkaya_seriya__/kromkooblitsovochnyy_stanok_alba_advantage_4/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank" style="display: block;padding-bottom: 12px;">
                                                            <img src="https://www.stanki.ru/upload/resize_cache/iblock/c2f/290_245_1821712164bebe8964a3cb4f91f48bb72/kromkooblitsovochnyy_stanok_alba_advantage_4_1.jpg"
                                                                 alt="Название станка"
                                                                 style="display: block;max-width: 157px;max-height: 120px;height: auto;margin-left: auto;margin-right: auto;"
                                                            >
                                                        </a>
                                                        <div style="padding-bottom: 12px;">

                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;padding-top: 8px;">
                                                                <tr>
                                                                    <td style="white-space: nowrap;color: #808080;font-weight: 600;font-size: 16px;text-decoration: line-through;padding-bottom: 6px;">13 081 EUR
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="white-space: nowrap;font-size: 18px;font-weight: bold;color: #E72836;">7 800 EUR
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" align="center" style="padding-top: 12px;">
                                                                        <a href="https://www.stanki.ru/catalog/legkaya_seriya__/kromkooblitsovochnyy_stanok_alba_advantage_4/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                                           style="display: inline-block;text-decoration: none;width: 150px;font-size: 16px;font-weight: 700;color: #ffffff;text-align: center;border-radius: 5px;
                                                background-color: #E72836;padding-top: 16px;padding-bottom: 16px;padding-left: 6px;padding-right: 6px;">Подробнее</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="33%" valign="top" >
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;padding-right: 10px;padding-left: 10px;padding-bottom: 32px;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr>
                                                    <td align="center" style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                                        <a href="https://www.stanki.ru/catalog/formatno_raskroechnye_stanki_s_rolikovoy_karetkoy/formatno_raskroechnyy_stanok_alba_prestige_3200/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                           style="text-decoration: none;color: #273583;font-weight: 700;font-size: 14px;line-height: 17px; display: block; Margin-bottom:10px;">
                                                           Alba Prestige 3200</a>
                                                        <a class="productName" href="https://www.stanki.ru/catalog/formatno_raskroechnye_stanki_s_rolikovoy_karetkoy/formatno_raskroechnyy_stanok_alba_prestige_3200/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank" style="display: block;padding-bottom: 12px;">
                                                            <img src="https://www.stanki.ru/upload/resize_cache/iblock/4ab/290_245_1821712164bebe8964a3cb4f91f48bb72/formatno_raskroechnyy_stanok_alba_prestige_3200_1.jpg"
                                                                 alt="Название станка"
                                                                 style="display: block;max-width: 170px;max-height: 120px;height: auto;margin-left: auto;margin-right: auto;"
                                                            >
                                                        </a>
                                                        <div style="padding-bottom: 12px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;padding-top: 8px;">
                                                                <tr>
                                                                    <td style="white-space: nowrap;color: #808080;font-weight: 600;font-size: 16px;text-decoration: line-through;padding-bottom: 6px;">7 813 EUR</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="white-space: nowrap;font-size: 18px;font-weight: bold;color: #E72836;">4 230 EUR</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" align="center" style="padding-top: 12px;">
                                                                        <a href="https://www.stanki.ru/catalog/formatno_raskroechnye_stanki_s_rolikovoy_karetkoy/formatno_raskroechnyy_stanok_alba_prestige_3200/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                                           style="display: inline-block;text-decoration: none;width: 150px;font-size: 16px;font-weight: 700;color: #ffffff;text-align: center;border-radius: 5px;
                                                background-color: #E72836;padding-top: 16px;padding-bottom: 16px;padding-left: 6px;padding-right: 6px;">Поробнее</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->

                                        <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;padding-right: 10px;padding-left: 10px;padding-bottom: 32px;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr>
                                                    <td align="center" style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                                        <a class="productName" href="https://www.stanki.ru/catalog/formatno_raskroechnye_stanki_s_rolikovoy_karetkoy/formatno_raskroechnyy_stanok_alba_special_3200/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                           style="text-decoration: none;color: #273583;font-weight: 700;font-size: 14px;line-height: 17px; display: block; Margin-bottom:10px;">
                                                           Alba Special 3200</a>
                                                        <a href="https://www.stanki.ru/catalog/formatno_raskroechnye_stanki_s_rolikovoy_karetkoy/formatno_raskroechnyy_stanok_alba_special_3200/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank" style="display: block;padding-bottom: 12px;">
                                                            <img src="https://www.stanki.ru/upload/resize_cache/iblock/03f/290_245_1821712164bebe8964a3cb4f91f48bb72/formatno_raskroechnyy_stanok_alba_special_3200_1.jpg"
                                                                 alt="Название станка"
                                                                 style="display: block;max-width: 170px;max-height: 120px;height: auto;margin-left: auto;margin-right: auto;"
                                                            >
                                                        </a>
                                                        <div style="padding-bottom: 12px;">

                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;padding-top: 8px;">
                                                                <tr>
                                                                    <td style="white-space: nowrap;color: #808080;font-weight: 600;font-size: 16px;text-decoration: line-through;padding-bottom: 6px;">8 683 EUR</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="white-space: nowrap;font-size: 18px;font-weight: bold;color: #E72836;">4 900 EUR</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" align="center" style="padding-top: 12px;">
                                                                        <a href="https://www.stanki.ru/catalog/formatno_raskroechnye_stanki_s_rolikovoy_karetkoy/formatno_raskroechnyy_stanok_alba_special_3200/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                                           style="display: inline-block;text-decoration: none;width: 150px;font-size: 16px;font-weight: 700;color: #ffffff;text-align: center;border-radius: 5px;
                                                background-color: #E72836;padding-top: 16px;padding-bottom: 16px;padding-left: 6px;padding-right: 6px;">Подробнее</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="33%" valign="top" >
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;padding-right: 10px;padding-left: 10px;padding-bottom: 32px;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr>
                                                    <td align="center" style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                                        <a class="productName" href="https://www.stanki.ru/catalog/avtomaticheskie_pokrasochnye_linii/avtomaticheskaya_pokrasochnaya_liniya_dlya_pokraski_fasadov_dverey_i_drugikh_mebelnykh_detaley_uf_smart_spraying_system_1300/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                           style="text-decoration: none;color: #273583;font-weight: 700;font-size: 14px;line-height: 17px; display: block; Margin-bottom:10px;">
                                                           Spraying System-1300</a>
                                                        <a href="https://www.stanki.ru/catalog/avtomaticheskie_pokrasochnye_linii/avtomaticheskaya_pokrasochnaya_liniya_dlya_pokraski_fasadov_dverey_i_drugikh_mebelnykh_detaley_uf_smart_spraying_system_1300/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank" style="display: block;padding-bottom: 12px;">
                                                            <img src="https://www.stanki.ru/upload/resize_cache/iblock/2de/290_245_1821712164bebe8964a3cb4f91f48bb72/avtomaticheskaya_pokrasochnaya_liniya_dlya_pokraski_fasadov_dverey_i_drugikh_mebelnykh_detaley_uf_smart_spraying_system_1300_1.jpg"
                                                                 alt="Название станка"
                                                                 style="display: block;max-width: 126px;max-height: 120px;height: auto;margin-left: auto;margin-right: auto;"
                                                            >
                                                        </a>
                                                        <div style="padding-bottom: 12px;">

                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;padding-top: 8px;">
                                                                <tr>
                                                                    <td style="white-space: nowrap;color: #808080;font-weight: 600;font-size: 16px;text-decoration: line-through;padding-bottom: 6px;">188 330 USD</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="white-space: nowrap;font-size: 18px;font-weight: bold;color: #E72836;">5 500 000 Р</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" align="center" style="padding-top: 12px;">
                                                                        <a href="https://www.stanki.ru/catalog/avtomaticheskie_pokrasochnye_linii/avtomaticheskaya_pokrasochnaya_liniya_dlya_pokraski_fasadov_dverey_i_drugikh_mebelnykh_detaley_uf_smart_spraying_system_1300/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                                           style="display: inline-block;text-decoration: none;width: 150px;font-size: 16px;font-weight: 700;color: #ffffff;text-align: center;border-radius: 5px;
                                                background-color: #E72836;padding-top: 16px;padding-bottom: 16px;padding-left: 6px;padding-right: 6px;">Подробнее</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="33%" valign="top" >
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;padding-right: 10px;padding-left: 10px;padding-bottom: 32px;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr>
                                                    <td align="center" style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                                        <a href="https://www.stanki.ru/catalog/vysokoskorostnye_kromkooblitsovochnye_stanki_na_remne/avtomaticheskiy_kromkooblitsovochnyy_stanok_turanlar_t_eb_701_servo/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                           style="text-decoration: none;color: #273583;font-weight: 700;font-size: 14px;line-height: 17px; display: block; Margin-bottom:10px;">
                                                           "SERVO AUTOMATIC"</a>
                                                        <a class="productName" href="https://www.stanki.ru/catalog/vysokoskorostnye_kromkooblitsovochnye_stanki_na_remne/avtomaticheskiy_kromkooblitsovochnyy_stanok_turanlar_t_eb_701_servo/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank" style="display: block;padding-bottom: 12px;">
                                                            <img src="https://www.stanki.ru/upload/resize_cache/iblock/92b/290_245_1821712164bebe8964a3cb4f91f48bb72/avtomaticheskiy_kromkooblitsovochnyy_stanok_turanlar_t_eb_701_servo_1.jpg"
                                                                 alt="Название станка"
                                                                 style="display: block;max-width: 180px;max-height: 120px;height: auto;margin-left: auto;margin-right: auto;"
                                                            >
                                                        </a>
                                                        <div style="padding-bottom: 12px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;padding-top: 8px;">
                                                                <tr>
                                                                    <td style="white-space: nowrap;color: #808080;font-weight: 600;font-size: 16px;text-decoration: line-through;padding-bottom: 6px;">99 244 EUR</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="white-space: nowrap;font-size: 18px;font-weight: bold;color: #E72836;">5 300 000 Р</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" align="center" style="padding-top: 12px;">
                                                                        <a href="https://www.stanki.ru/catalog/vysokoskorostnye_kromkooblitsovochnye_stanki_na_remne/avtomaticheskiy_kromkooblitsovochnyy_stanok_turanlar_t_eb_701_servo/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                                           style="display: inline-block;text-decoration: none;width: 150px;font-size: 16px;font-weight: 700;color: #ffffff;text-align: center;border-radius: 5px;
                                                background-color: #E72836;padding-top: 16px;padding-bottom: 16px;padding-left: 6px;padding-right: 6px;">Поробнее</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->

                                        <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;padding-right: 10px;padding-left: 10px;padding-bottom: 32px;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr>
                                                    <td align="center" style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                                        <a class="productName" href="https://www.stanki.ru/catalog/oborudovanie_dlya_proizvodstva_dvernykh_korobok_nalichnika_i_t_d/zausovochnyy_dvukhpilnyy_stanok_dlya_izgotovleniya_dvernykh_korobok_ozgenc_makina_model_woodmaster_450rd_digit/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                           style="text-decoration: none;color: #273583;font-weight: 700;font-size: 14px;line-height: 17px; display: block; Margin-bottom:10px;">
                                                           WOODMASTER 450 DIGIT</a>
                                                        <a href="https://www.stanki.ru/catalog/oborudovanie_dlya_proizvodstva_dvernykh_korobok_nalichnika_i_t_d/zausovochnyy_dvukhpilnyy_stanok_dlya_izgotovleniya_dvernykh_korobok_ozgenc_makina_model_woodmaster_450rd_digit/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank" style="display: block;padding-bottom: 12px;">
                                                            <img src="https://www.stanki.ru/upload/resize_cache/iblock/779/290_245_1821712164bebe8964a3cb4f91f48bb72/zausovochnyy_dvukhpilnyy_stanok_dlya_izgotovleniya_dvernykh_korobok_ozgenc_makina_model_woodmaster_450rd_digit_1.jpg"
                                                                 alt="Название станка"
                                                                 style="display: block;max-width: 150px;max-height: 120px;height: auto;margin-left: auto;margin-right: auto;"
                                                            >
                                                        </a>
                                                        <div style="padding-bottom: 12px;">

                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;padding-top: 8px;">
                                                                <tr>
                                                                    <td style="white-space: nowrap;color: #808080;font-weight: 600;font-size: 16px;text-decoration: line-through;padding-bottom: 6px;">26 750 EUR</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="white-space: nowrap;font-size: 18px;font-weight: bold;color: #E72836;">24 000 EUR</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" align="center" style="padding-top: 12px;">
                                                                        <a href="https://www.stanki.ru/catalog/oborudovanie_dlya_proizvodstva_dvernykh_korobok_nalichnika_i_t_d/zausovochnyy_dvukhpilnyy_stanok_dlya_izgotovleniya_dvernykh_korobok_ozgenc_makina_model_woodmaster_450rd_digit/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                                           style="display: inline-block;text-decoration: none;width: 150px;font-size: 16px;font-weight: 700;color: #ffffff;text-align: center;border-radius: 5px;
                                                background-color: #E72836;padding-top: 16px;padding-bottom: 16px;padding-left: 6px;padding-right: 6px;">Подробнее</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="33%" valign="top" >
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;padding-right: 10px;padding-left: 10px;padding-bottom: 32px;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr>
                                                    <td align="center" style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                                        <a class="productName" href="https://www.stanki.ru/catalog/sverlilno_montazhnye_stanki_dlya_prisadki_petel_i_furnitury/sverlilno_prisadochnyy_stanok_dlya_mebelnykh_fasadov_filato_jd_4/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                           style="text-decoration: none;color: #273583;font-weight: 700;font-size: 14px;line-height: 17px; display: block; Margin-bottom:10px;">
                                                           Filato JD 4
                                                        </a>
                                                        <a href="https://www.stanki.ru/catalog/sverlilno_montazhnye_stanki_dlya_prisadki_petel_i_furnitury/sverlilno_prisadochnyy_stanok_dlya_mebelnykh_fasadov_filato_jd_4/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank" style="display: block;padding-bottom: 12px;">
                                                            <img src="https://www.stanki.ru/upload/resize_cache/iblock/484/290_245_1821712164bebe8964a3cb4f91f48bb72/sverlilno_prisadochnyy_stanok_dlya_mebelnykh_fasadov_filato_jd_4_1.jpg"
                                                                 alt="Название станка"
                                                                 style="display: block;max-width: 110px;max-height: 120px;height: auto;margin-left: auto;margin-right: auto;"
                                                            >
                                                        </a>
                                                        <div style="padding-bottom: 12px;">

                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;padding-top: 8px;">
                                                                <tr>
                                                                    <td style="white-space: nowrap;color: #808080;font-weight: 600;font-size: 16px;text-decoration: line-through;padding-bottom: 6px;">9 812 USD</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="white-space: nowrap;font-size: 18px;font-weight: bold;color: #E72836;">6 000 USD</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" align="center" style="padding-top: 12px;">
                                                                        <a href="https://www.stanki.ru/catalog/sverlilno_montazhnye_stanki_dlya_prisadki_petel_i_furnitury/sverlilno_prisadochnyy_stanok_dlya_mebelnykh_fasadov_filato_jd_4/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                                           style="display: inline-block;text-decoration: none;width: 150px;font-size: 16px;font-weight: 700;color: #ffffff;text-align: center;border-radius: 5px;
                                                background-color: #E72836;padding-top: 16px;padding-bottom: 16px;padding-left: 6px;padding-right: 6px;">Подробнее</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="33%" valign="top" >
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;padding-right: 10px;padding-left: 10px;padding-bottom: 32px;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr>
                                                    <td align="center" style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                                        <a href="https://www.stanki.ru/catalog/oborudovanie_dlya_oblitsovki_pogonazha_/stanok_dlya_raskroya_oblitsovochnykh_materialov_v_spr_600_600_n/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                           style="text-decoration: none;color: #273583;font-weight: 700;font-size: 14px;line-height: 17px; display: block; Margin-bottom:10px;">
                                                           V-SPR 600 H</a>
                                                        <a class="productName" href="https://www.stanki.ru/catalog/oborudovanie_dlya_oblitsovki_pogonazha_/stanok_dlya_raskroya_oblitsovochnykh_materialov_v_spr_600_600_n/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank" style="display: block;padding-bottom: 12px;">
                                                            <img src="https://www.stanki.ru/upload/resize_cache/iblock/897/290_245_1821712164bebe8964a3cb4f91f48bb72/stanok_dlya_raskroya_oblitsovochnykh_materialov_v_spr_600_600_n_1.jpg"
                                                                 alt="Название станка"
                                                                 style="display: block;max-width: 99px;max-height: 120px;height: auto;margin-left: auto;margin-right: auto;"
                                                            >
                                                        </a>
                                                        <div style="padding-bottom: 12px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;padding-top: 8px;">
                                                                <tr>
                                                                    <td style="white-space: nowrap;color: #808080;font-weight: 600;font-size: 16px;text-decoration: line-through;padding-bottom: 6px;">654 719 Р</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="white-space: nowrap;font-size: 18px;font-weight: bold;color: #E72836;">460 000 Р</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" align="center" style="padding-top: 12px;">
                                                                        <a href="https://www.stanki.ru/catalog/oborudovanie_dlya_oblitsovki_pogonazha_/stanok_dlya_raskroya_oblitsovochnykh_materialov_v_spr_600_600_n/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                                           style="display: inline-block;text-decoration: none;width: 150px;font-size: 16px;font-weight: 700;color: #ffffff;text-align: center;border-radius: 5px;
                                                background-color: #E72836;padding-top: 16px;padding-bottom: 16px;padding-left: 6px;padding-right: 6px;">Поробнее</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->

                                        <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;padding-right: 10px;padding-left: 10px;padding-bottom: 32px;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr>
                                                    <td align="center" style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                                        <a class="productName" href="https://www.stanki.ru/catalog/zausovochnye_stanki/zausovochnyy_stanok_s_funktsiey_frezerovaniya_fn_1100/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                           style="text-decoration: none;color: #273583;font-weight: 700;font-size: 14px;line-height: 17px; display: block; Margin-bottom:10px;">
                                                           FENIS FN 1100</a>
                                                        <a href="https://www.stanki.ru/catalog/zausovochnye_stanki/zausovochnyy_stanok_s_funktsiey_frezerovaniya_fn_1100/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank" style="display: block;padding-bottom: 12px;">
                                                            <img src="https://www.stanki.ru/upload/resize_cache/iblock/92e/290_245_1821712164bebe8964a3cb4f91f48bb72/zausovochnyy_stanok_s_funktsiey_frezerovaniya_fn_1100_1.jpg"
                                                                 alt="Название станка"
                                                                 style="display: block;max-width: 34px;max-height: 120px;height: auto;margin-left: auto;margin-right: auto;"
                                                            >
                                                        </a>
                                                        <div style="padding-bottom: 12px;">

                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;padding-top: 8px;">
                                                                <tr>
                                                                    <td style="white-space: nowrap;color: #808080;font-weight: 600;font-size: 16px;text-decoration: line-through;padding-bottom: 6px;">4 136 EUR</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="white-space: nowrap;font-size: 18px;font-weight: bold;color: #E72836;">2 900 EUR</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" align="center" style="padding-top: 12px;">
                                                                        <a href="https://www.stanki.ru/catalog/zausovochnye_stanki/zausovochnyy_stanok_s_funktsiey_frezerovaniya_fn_1100/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                                           style="display: inline-block;text-decoration: none;width: 150px;font-size: 16px;font-weight: 700;color: #ffffff;text-align: center;border-radius: 5px;
                                                background-color: #E72836;padding-top: 16px;padding-bottom: 16px;padding-left: 6px;padding-right: 6px;">Подробнее</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="33%" valign="top" >
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;padding-right: 10px;padding-left: 10px;padding-bottom: 32px;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr>
                                                    <td align="center" style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                                        <a class="productName" href="https://www.stanki.ru/catalog/oborudovanie_dlya_oblitsovki_pogonazha_/stanok_dlya_oblitsovyvaniya_pogonazhnykh_izdeliy_hl_300/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                           style="text-decoration: none;color: #273583;font-weight: 700;font-size: 14px;line-height: 17px; display: block; Margin-bottom:10px;">
                                                        HL-300</a>
                                                        <a href="https://www.stanki.ru/catalog/oborudovanie_dlya_oblitsovki_pogonazha_/stanok_dlya_oblitsovyvaniya_pogonazhnykh_izdeliy_hl_300/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank" style="display: block;padding-bottom: 12px;">
                                                            <img src="https://www.stanki.ru/upload/resize_cache/iblock/a76/290_245_1821712164bebe8964a3cb4f91f48bb72/stanok_dlya_oblitsovyvaniya_pogonazhnykh_izdeliy_hl_300_1.png"
                                                                 alt="Название станка"
                                                                 style="display: block;max-width: 177px;max-height: 120px;height: auto;margin-left: auto;margin-right: auto;"
                                                            >
                                                        </a>
                                                        <div style="padding-bottom: 12px;">

                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;padding-top: 8px;">
                                                                <tr>
                                                                    <td style="white-space: nowrap;color: #808080;font-weight: 600;font-size: 16px;text-decoration: line-through;padding-bottom: 6px;">16 892 USD</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="white-space: nowrap;font-size: 18px;font-weight: bold;color: #E72836;">14 500 USD</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" align="center" style="padding-top: 12px;">
                                                                        <a href="https://www.stanki.ru/catalog/oborudovanie_dlya_oblitsovki_pogonazha_/stanok_dlya_oblitsovyvaniya_pogonazhnykh_izdeliy_hl_300/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                                           style="display: inline-block;text-decoration: none;width: 150px;font-size: 16px;font-weight: 700;color: #ffffff;text-align: center;border-radius: 5px;
                                                background-color: #E72836;padding-top: 16px;padding-bottom: 16px;padding-left: 6px;padding-right: 6px;">Подробнее</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="33%" valign="top" >
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;padding-right: 10px;padding-left: 10px;padding-bottom: 32px;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr>
                                                    <td align="center" style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                                        <a href="https://www.stanki.ru/catalog/upakovochnoe_oborudovanie_v_gofrokarton/avtomaticheskaya_liniya_dlya_skleyki_korobok_iz_gofrokartona_model_tpm_600/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                           style="text-decoration: none;color: #273583;font-weight: 700;font-size: 14px;line-height: 17px; display: block; Margin-bottom:10px;">
                                                           TPM 600</a>
                                                        <a class="productName" href="https://www.stanki.ru/catalog/upakovochnoe_oborudovanie_v_gofrokarton/avtomaticheskaya_liniya_dlya_skleyki_korobok_iz_gofrokartona_model_tpm_600/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank" style="display: block;padding-bottom: 12px;">
                                                            <img src="https://www.stanki.ru/upload/resize_cache/iblock/a44/290_245_1821712164bebe8964a3cb4f91f48bb72/avtomaticheskaya_liniya_dlya_skleyki_korobok_iz_gofrokartona_model_tpm_600_1.jpg"
                                                                 alt="Название станка"
                                                                 style="display: block;max-width: 126px;max-height: 120px;height: auto;margin-left: auto;margin-right: auto;"
                                                            >
                                                        </a>
                                                        <div style="padding-bottom: 12px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;padding-top: 8px;">
                                                                <tr>
                                                                    <td style="white-space: nowrap;color: #808080;font-weight: 600;font-size: 16px;text-decoration: line-through;padding-bottom: 6px;">99 682 USD</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="white-space: nowrap;font-size: 18px;font-weight: bold;color: #E72836;">3 850 000 Р</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" align="center" style="padding-top: 12px;">
                                                                        <a href="https://www.stanki.ru/catalog/upakovochnoe_oborudovanie_v_gofrokarton/avtomaticheskaya_liniya_dlya_skleyki_korobok_iz_gofrokartona_model_tpm_600/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                                           style="display: inline-block;text-decoration: none;width: 150px;font-size: 16px;font-weight: 700;color: #ffffff;text-align: center;border-radius: 5px;
                                                background-color: #E72836;padding-top: 16px;padding-bottom: 16px;padding-left: 6px;padding-right: 6px;">Поробнее</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->

                                        <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;padding-right: 10px;padding-left: 10px;padding-bottom: 32px;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr>
                                                    <td align="center" style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                                        <a class="productName" href="https://www.stanki.ru/catalog/sborochnye_pressy/avtomaticheskaya_sborochnaya_press_vayma_bez_nagreva_master_assembler_unit/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                           style="text-decoration: none;color: #273583;font-weight: 700;font-size: 14px;line-height: 17px; display: block; Margin-bottom:10px;">
                                                           Master Assembler 800</a>
                                                        <a href="https://www.stanki.ru/catalog/sborochnye_pressy/avtomaticheskaya_sborochnaya_press_vayma_bez_nagreva_master_assembler_unit/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank" style="display: block;padding-bottom: 12px;">
                                                            <img src="https://www.stanki.ru/upload/resize_cache/iblock/ea2/290_245_1821712164bebe8964a3cb4f91f48bb72/ea26817cfd96071735678ff1c49be6b0.jpg"
                                                                 alt="Название станка"
                                                                 style="display: block;max-width: 170px;max-height: 120px;height: auto;margin-left: auto;margin-right: auto;"
                                                            >
                                                        </a>
                                                        <div style="padding-bottom: 12px;">

                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;padding-top: 8px;">
                                                                <tr>
                                                                    <td style="white-space: nowrap;color: #808080;font-weight: 600;font-size: 16px;text-decoration: line-through;padding-bottom: 6px;">37 000 USD</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="white-space: nowrap;font-size: 18px;font-weight: bold;color: #E72836;">1 500 000 Р</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" align="center" style="padding-top: 12px;">
                                                                        <a href="https://www.stanki.ru/catalog/sborochnye_pressy/avtomaticheskaya_sborochnaya_press_vayma_bez_nagreva_master_assembler_unit/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                                           style="display: inline-block;text-decoration: none;width: 150px;font-size: 16px;font-weight: 700;color: #ffffff;text-align: center;border-radius: 5px;
                                                background-color: #E72836;padding-top: 16px;padding-bottom: 16px;padding-left: 6px;padding-right: 6px;">Подробнее</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="33%" valign="top" >
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;padding-right: 10px;padding-left: 10px;padding-bottom: 32px;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr>
                                                    <td align="center" style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                                        <a class="productName" href="https://www.stanki.ru/catalog/sborochnye_pressy/tvch_vayma_avtomaticheskaya_dlya_sborki_fasadov_pod_45_i_90_grad_master_assembler_800a/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                           style="text-decoration: none;color: #273583;font-weight: 700;font-size: 14px;line-height: 17px; display: block; Margin-bottom:10px;">
                                                        Master Assembler 800А</a>
                                                        <a href="https://www.stanki.ru/catalog/sborochnye_pressy/tvch_vayma_avtomaticheskaya_dlya_sborki_fasadov_pod_45_i_90_grad_master_assembler_800a/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank" style="display: block;padding-bottom: 12px;">
                                                            <img src="https://www.stanki.ru/upload/resize_cache/iblock/62b/290_245_1821712164bebe8964a3cb4f91f48bb72/62bdc42ead7ae349eee7dedb634c437b.jpg"
                                                                 alt="Название станка"
                                                                 style="display: block;max-width: 99px;max-height: 120px;height: auto;margin-left: auto;margin-right: auto;"
                                                            >
                                                        </a>
                                                        <div style="padding-bottom: 12px;">

                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;padding-top: 8px;">
                                                                <tr>
                                                                    <td style="white-space: nowrap;color: #808080;font-weight: 600;font-size: 16px;text-decoration: line-through;padding-bottom: 6px;">43 400 USD</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="white-space: nowrap;font-size: 18px;font-weight: bold;color: #E72836;">1 800 000 Р</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" align="center" style="padding-top: 12px;">
                                                                        <a href="https://www.stanki.ru/catalog/sborochnye_pressy/tvch_vayma_avtomaticheskaya_dlya_sborki_fasadov_pod_45_i_90_grad_master_assembler_800a/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10" target="_blank"
                                                                           style="display: inline-block;text-decoration: none;width: 150px;font-size: 16px;font-weight: 700;color: #ffffff;text-align: center;border-radius: 5px;
                                                background-color: #E72836;padding-top: 16px;padding-bottom: 16px;padding-left: 6px;padding-right: 6px;">Подробнее</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                            <!--Конец сетка 3 товара-->

                            <!--сетка 3 товара-->
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="696">
                                <tr>
                                    <td align="center" valign="top" width="696">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   style="max-width:696px;" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" valign="top"
                                        style="padding-top: 32px;padding-bottom: 0;padding-left: 32px;padding-right: 32px;color: #222222;font-family: Arial, sans-serif;">

                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%">
                                            <tr>
                                                <td width="33%" valign="top" >
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;padding-right: 10px;padding-left: 10px;padding-bottom: 32px;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr>
                                                    <td align="center" style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                                        <span class="productName"
                                                           style="text-decoration: none;color: #273583;font-weight: 700;font-size: 14px;line-height: 17px; display: block; Margin-bottom:10px;">
                                                           INTELCUT SOLO Print</span>
                                                        <div style="padding-bottom: 12px;">

                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;padding-top: 8px;">
                                                                <tr>
                                                                    <td style="white-space: nowrap;color: #808080;font-weight: 600;font-size: 16px;text-decoration: line-through;padding-bottom: 6px;">48 100 USD</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="white-space: nowrap;font-size: 18px;font-weight: bold;color: #E72836;">45 000 USD</td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;padding-right: 10px;padding-left: 10px;padding-bottom: 32px;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr>
                                                    <td align="center" style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                                        <span class="productName"
                                                           style="text-decoration: none;color: #273583;font-weight: 700;font-size: 14px;line-height: 17px; display: block; Margin-bottom:10px;">
                                                           OMR-114</span>
                                                        <div style="padding-bottom: 12px;">

                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;padding-top: 8px;">
                                                                <tr>
                                                                    <td style="white-space: nowrap;color: #808080;font-weight: 600;font-size: 16px;text-decoration: line-through;padding-bottom: 6px;">6 825 EUR</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="white-space: nowrap;font-size: 18px;font-weight: bold;color: #E72836;">4 200 EUR</td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;padding-right: 10px;padding-left: 10px;padding-bottom: 32px;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr>
                                                    <td align="center" style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                                        <span class="productName"
                                                           style="text-decoration: none;color: #273583;font-weight: 700;font-size: 14px;line-height: 17px; display: block; Margin-bottom:10px;">
                                                           OMRM-112</span>
                                                        <div style="padding-bottom: 12px;">

                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;padding-top: 8px;">
                                                                <tr>
                                                                    <td style="white-space: nowrap;color: #808080;font-weight: 600;font-size: 16px;text-decoration: line-through;padding-bottom: 6px;">16 065 EUR</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="white-space: nowrap;font-size: 18px;font-weight: bold;color: #E72836;">11 000 EUR</td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;padding-right: 10px;padding-left: 10px;padding-bottom: 32px;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr>
                                                    <td align="center" style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                                        <span class="productName"
                                                           style="text-decoration: none;color: #273583;font-weight: 700;font-size: 14px;line-height: 17px; display: block; Margin-bottom:10px;">
                                                           OMRM-102B</span>
                                                        <div style="padding-bottom: 12px;">

                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;padding-top: 8px;">
                                                                <tr>
                                                                    <td style="white-space: nowrap;color: #808080;font-weight: 600;font-size: 16px;text-decoration: line-through;padding-bottom: 6px;">5 775 EUR</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="white-space: nowrap;font-size: 18px;font-weight: bold;color: #E72836;">3 600 EUR</td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;padding-right: 10px;padding-left: 10px;padding-bottom: 32px;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr>
                                                    <td align="center" style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                                        <span class="productName"
                                                           style="text-decoration: none;color: #273583;font-weight: 700;font-size: 14px;line-height: 17px; display: block; Margin-bottom:10px;">
                                                           XM 261 PLC</span>
                                                        <div style="padding-bottom: 12px;">

                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;padding-top: 8px;">
                                                                <tr>
                                                                    <td style="white-space: nowrap;color: #808080;font-weight: 600;font-size: 16px;text-decoration: line-through;padding-bottom: 6px;">41 977 USD</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="white-space: nowrap;font-size: 18px;font-weight: bold;color: #E72836;">37 000 USD</td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;padding-right: 10px;padding-left: 10px;padding-bottom: 32px;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr>
                                                    <td align="center" style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                                        <span class="productName"
                                                           style="text-decoration: none;color: #273583;font-weight: 700;font-size: 14px;line-height: 17px; display: block; Margin-bottom:10px;">
                                                           OSTERMANN CONTUR</span>
                                                        <div style="padding-bottom: 12px;">

                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;padding-top: 8px;">
                                                                <tr>
                                                                    <td style="white-space: nowrap;color: #808080;font-weight: 600;font-size: 16px;text-decoration: line-through;padding-bottom: 6px;">6 300 EUR</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="white-space: nowrap;font-size: 18px;font-weight: bold;color: #E72836;">5 000 EUR</td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;padding-right: 10px;padding-left: 10px;padding-bottom: 32px;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr>
                                                    <td align="center" style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                                        <span class="productName"
                                                           style="text-decoration: none;color: #273583;font-weight: 700;font-size: 14px;line-height: 17px; display: block; Margin-bottom:10px;">
                                                           HOT PUR 460 A</span>
                                                        <div style="padding-bottom: 12px;">

                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;padding-top: 8px;">
                                                                <tr>
                                                                    <td style="white-space: nowrap;color: #808080;font-weight: 600;font-size: 16px;text-decoration: line-through;padding-bottom: 6px;">58 150 USD</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="white-space: nowrap;font-size: 18px;font-weight: bold;color: #E72836;">40 000 USD</td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;padding-right: 10px;padding-left: 10px;padding-bottom: 32px;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr>
                                                    <td align="center" style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                                        <span class="productName"
                                                           style="text-decoration: none;color: #273583;font-weight: 700;font-size: 14px;line-height: 17px; display: block; Margin-bottom:10px;">
                                                           RTM WSF-60 PRO</span>
                                                        <div style="padding-bottom: 12px;">

                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;padding-top: 8px;">
                                                                <tr>
                                                                    <td style="white-space: nowrap;color: #808080;font-weight: 600;font-size: 16px;text-decoration: line-through;padding-bottom: 6px;">1 011 643 Р</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="white-space: nowrap;font-size: 18px;font-weight: bold;color: #E72836;">720 000 Р</td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;padding-right: 10px;padding-left: 10px;padding-bottom: 32px;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr>
                                                    <td align="center" style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                                        <span class="productName"
                                                           style="text-decoration: none;color: #273583;font-weight: 700;font-size: 14px;line-height: 17px; display: block; Margin-bottom:10px;">
                                                           FN 800 KM</span>
                                                        <div style="padding-bottom: 12px;">

                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;padding-top: 8px;">
                                                                <tr>
                                                                    <td style="white-space: nowrap;color: #808080;font-weight: 600;font-size: 16px;text-decoration: line-through;padding-bottom: 6px;">1 200 USD</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="white-space: nowrap;font-size: 18px;font-weight: bold;color: #E72836;">1 000 USD</td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top;padding-right: 10px;padding-left: 10px;padding-bottom: 32px;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr>
                                                    <td align="center" style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                                        <span class="productName"
                                                           style="text-decoration: none;color: #273583;font-weight: 700;font-size: 14px;line-height: 17px; display: block; Margin-bottom:10px;">
                                                           FL-3200 Mx</span>
                                                        <div style="padding-bottom: 12px;">

                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: center;padding-top: 8px;">
                                                                <tr>
                                                                    <td style="white-space: nowrap;font-size: 18px;font-weight: bold;color: #E72836;">335 300 Р</td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="33%" valign="top" >
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                            <!--Конец сетка 3 товара-->

                            <!--footer-->
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="696" class="footer">
                                <tr>
                                    <td align="center" valign="top" width="696">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   style="max-width:696px;border-radius: 0 0 10px 10px;" bgcolor="#ffffff">
                                <tr>
                                    <td style="padding-top: 42px;padding-bottom: 40px;padding-left: 32px;padding-right: 32px;">
                                        <!--Разделительная линия-->
                                        <div style="height: 1px;width: 100%;display: block;background-color: #DDDDDD;font-size:0;"></div>
                                    </td>
                                </tr>

                                <!-- меню футера-->
                                <tr>
                                    <td align="left" valign="top"
                                        style="font-size:14px;padding:0 14px;"
                                        class="footerWrapper">

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="text-align: center;">

                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%">
                                                        <tr>
                                                            <td width="50%" valign="top">
                                                    <![endif]-->
                                                    <div class="column"
                                                         style="width:calc(100% - 12px);max-width:306px;display:inline-block;vertical-align:top;Margin-left:6px;Margin-right:6px; Margin-bottom:20px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0"
                                                               style="border-spacing:0;">
                                                            <tr>
                                                                <td align="center" width="100%"
                                                                    style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;">

                                                                    <table align="center" width="100%" cellpadding="0"
                                                                           cellspacing="0"
                                                                           style="border-spacing:0; border-radius: 5px;max-width: 306px;display: inline-block;"
                                                                           bgcolor="#F5F5F5">
                                                                        <tr>
                                                                            <td align="center" valign="middle"
                                                                                style="vertical-align: middle;padding-left: 20px;padding-right: 20px;padding-top: 10px;padding-bottom: 10px;width: 306px;height: 40px;">
                                                                                <a href="https://www.stanki.ru/catalog/oborudovanie_dlya_proizvodstva_mebeli/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10&utm_content=podval" target="_blank"
                                                                                   style="text-decoration: none;font-weight: 700;color: #717171;font-size: 14px;line-height: 20px;display: block;">Оборудование
                                                                                    для производства мебели</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="50%" valign="top">
                                                    <![endif]-->
                                                    <div class="column"
                                                         style="width:calc(100% - 12px);max-width:306px;display:inline-block;vertical-align:top;Margin-left:6px;Margin-right:6px;Margin-bottom:20px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0"
                                                               style="border-spacing:0;">
                                                            <tr>
                                                                <td align="center" width="100%"
                                                                    style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;">

                                                                    <table align="center" width="100%" cellpadding="0"
                                                                           cellspacing="0"
                                                                           style="border-spacing:0; border-radius: 5px;max-width: 306px;display: inline-block;"
                                                                           bgcolor="#F5F5F5">
                                                                        <tr>
                                                                            <td align="center" height="28"
                                                                                valign="middle"
                                                                                style="vertical-align: middle;padding-left: 20px;padding-right: 20px;padding-top: 10px;padding-bottom: 10px;width: 306px;height: 40px;">
                                                                                <a href="https://www.stanki.ru/catalog/sverlilno_prisadochnye_stanki/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10&utm_content=podval" target="_blank"
                                                                                   style="text-decoration: none;font-weight: 700;color: #717171;font-size: 14px;line-height: 20px;display: block;">Сверильно-присадочные
                                                                                    станки</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->

                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="text-align: center;">

                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%">
                                                        <tr>
                                                            <td width="50%" valign="top">
                                                    <![endif]-->
                                                    <div class="column"
                                                         style="width:calc(100% - 12px);max-width:306px;display:inline-block;vertical-align:top;Margin-left:6px;Margin-right:6px;Margin-bottom:20px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0"
                                                               style="border-spacing:0;">
                                                            <tr>
                                                                <td align="center" width="100%"
                                                                    style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;">

                                                                    <table align="center" width="100%" cellpadding="0"
                                                                           cellspacing="0"
                                                                           style="border-spacing:0; border-radius: 5px;max-width: 306px;display: inline-block;"
                                                                           bgcolor="#F5F5F5">
                                                                        <tr>
                                                                            <td align="center" valign="middle"
                                                                                style="vertical-align: middle;padding-left: 20px;padding-right: 20px;padding-top: 10px;padding-bottom: 10px;width: 306px;height: 40px;">
                                                                                <a href="https://www.stanki.ru/catalog/instrument/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10&utm_content=podval" target="_blank"
                                                                                   style="text-decoration: none;font-weight: 700;color: #717171;font-size: 14px;line-height: 20px;display: block;">Инструмент
                                                                                    и заточное оборудование</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="50%" valign="top">
                                                    <![endif]-->
                                                    <div class="column"
                                                         style="width:calc(100% - 12px);max-width:306px;display:inline-block;vertical-align:top;Margin-left:6px;Margin-right:6px;Margin-bottom:20px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0"
                                                               style="border-spacing:0;">
                                                            <tr>
                                                                <td align="center" width="100%"
                                                                    style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;">

                                                                    <table align="center" width="100%" cellpadding="0"
                                                                           cellspacing="0"
                                                                           style="border-spacing:0; border-radius: 5px;max-width: 306px;display: inline-block;"
                                                                           bgcolor="#F5F5F5">
                                                                        <tr>
                                                                            <td align="center" height="28"
                                                                                valign="middle"
                                                                                style="vertical-align: middle;padding-left: 20px;padding-right: 20px;padding-top: 10px;padding-bottom: 10px;width: 306px;height: 40px;">
                                                                                <a href="https://www.stanki.ru/catalog/sverlilno_prisadochnye_stanki_s_chpu/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10&utm_content=podval" target="_blank"
                                                                                   style="text-decoration: none;font-weight: 700;color: #717171;font-size: 14px;line-height: 20px;display: block;">Сверильно-присадочные
                                                                                    станки&nbsp;с&nbsp;ЧПУ</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->

                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="text-align: center;">

                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%">
                                                        <tr>
                                                            <td width="50%" valign="top">
                                                    <![endif]-->
                                                    <div class="column"
                                                         style="width:calc(100% - 12px);max-width:306px;display:inline-block;vertical-align:top;Margin-left:6px;Margin-right:6px;Margin-bottom:20px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0"
                                                               style="border-spacing:0;">
                                                            <tr>
                                                                <td align="center" width="100%"
                                                                    style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;">

                                                                    <table align="center" width="100%" cellpadding="0"
                                                                           cellspacing="0"
                                                                           style="border-spacing:0; border-radius: 5px;max-width: 306px;display: inline-block;"
                                                                           bgcolor="#F5F5F5">
                                                                        <tr>
                                                                            <td align="center" valign="middle"
                                                                                style="vertical-align: middle;padding-left: 20px;padding-right: 20px;padding-top: 10px;padding-bottom: 10px;width: 306px;height: 40px;">
                                                                                <a href="https://www.stanki.ru/service/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10&utm_content=podval" target="_blank"
                                                                                   style="text-decoration: none;font-weight: 700;color: #717171;font-size: 14px;line-height: 20px;display: block;">Запчасти</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="50%" valign="top">
                                                    <![endif]-->
                                                    <div class="column"
                                                         style="width:calc(100% - 12px);max-width:306px;display:inline-block;vertical-align:top;Margin-left:6px;Margin-right:6px;Margin-bottom:20px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0"
                                                               style="border-spacing:0;">
                                                            <tr>
                                                                <td align="center" width="100%"
                                                                    style="padding: 0;text-align:center;font-family: Arial, Helvetica, sans-serif;">

                                                                    <table align="center" width="100%" cellpadding="0"
                                                                           cellspacing="0"
                                                                           style="border-spacing:0; border-radius: 5px;max-width: 306px;display: inline-block;"
                                                                           bgcolor="#F5F5F5">
                                                                        <tr>
                                                                            <td align="center" height="28"
                                                                                valign="middle"
                                                                                style="vertical-align: middle;padding-left: 20px;padding-right: 20px;padding-top: 10px;padding-bottom: 10px;width: 306px;height: 40px;">
                                                                                <a href="https://www.stanki.ru/sale/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10&utm_content=podval" target="_blank"
                                                                                   style="text-decoration: none;font-weight: 700;color: #717171;font-size: 14px;line-height: 20px;display: block;">Товары
                                                                                    по&nbsp;акции</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->

                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                <!-- конец меню футера-->

                                <tr>
                                    <td align="left" valign="middle" class="footerContactsWrapper"
                                        style="padding-top: 25px;padding-bottom: 40px;padding-left: 34px;padding-right: 36px;">
                                        <table width="100%" cellpadding="0" cellspacing="0"
                                               style="border-spacing:0;width: 100%;">
                                            <tr>
                                                <td align="center" style="text-align: center;font-family: Arial, Helvetica, sans-serif;padding-bottom: 28px;padding-top: 0;padding-left: 0;padding-right: 0;">
                                                    <a href="https://stanki.ru/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10&utm_content=podval" target="_blank"
                                                       style="display: inline-block;text-decoration: none;">
                                                        <img src="https://s7719795.sendpul.se/image/747991a0e145ac2bbe69f063a9402e69/files/emailservice/userfiles/f79c94a51a80727e3450054c8c38bae07719795/logo-kami.jpg" alt="КАМИ"
                                                             style="display: block;"
                                                             width="178" height="65">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="text-align: center;font-family: Arial, Helvetica, sans-serif;padding-bottom: 10px;padding-top: 0;padding-left: 0;padding-right: 0;">
                                                    <a href="mailto:kami@stanki.ru" style="text-decoration: none;">
                                                        <img src="https://s7719795.sendpul.se/image/747991a0e145ac2bbe69f063a9402e69/files/emailservice/userfiles/f79c94a51a80727e3450054c8c38bae07719795/mail.png" alt="Email" height="17"
                                                             width="23"
                                                             style="display: inline-block;vertical-align: middle;margin-right: 8px;">
                                                        <span style="vertical-align: middle; color: #333333;font-weight: 400;font-size: 20px;line-height: 23px;">kami@stanki.ru</span></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="text-align: center;font-family: Arial, Helvetica, sans-serif;padding-bottom: 10px;padding-top: 5px;padding-left: 0;padding-right: 0;">
                                                    <span>
                                                         <img src="https://s7719795.sendpul.se/image/747991a0e145ac2bbe69f063a9402e69/files/emailservice/userfiles/f79c94a51a80727e3450054c8c38bae07719795/tel.png" alt="Телефон" width="21" height="21"
                                                              style="display: inline-block;vertical-align: middle;margin-right: 8px;">
                                                        <a href="tel:88001000111"
                                                           style="display: inline-block;vertical-align: middle;white-space: nowrap;color: #273583;font-weight: 700;font-size: 20px;
line-height: 23px;text-decoration: none;">8&nbsp;800&nbsp;1000-111</a> <span style="color: #333333;font-size: 20px;
line-height: 23px;vertical-align: middle;">/</span> <a href="tel:+74957815511"
                                                       style="display: inline-block;vertical-align: middle;white-space: nowrap;color: #273583;font-weight: 700;font-size: 20px;
line-height: 23px;text-decoration: none;">+7&nbsp;495&nbsp;7815-511</a>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                            <!--footer end-->


                            <!--second footer-->
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="696"
                                   class="footerSecond">
                                <tr>
                                    <td align="center" valign="top" width="696">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   style="max-width:696px;" bgcolor="#f5f5f5">
                                <tr>
                                    <td style="padding-top: 42px;padding-bottom: 28px;padding-left: 0;padding-right: 0;">
                                        <!--Социальные сети-->
                                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="padding-top: 0;padding-bottom: 0;padding-left: 10px;padding-right: 10px;">
                                                    <a href="https://vk.com/kami_association/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10&utm_content=podval" target="_blank" rel="nofollow" title="КАМИ Вконтакте"
                                                       style="display: block;text-decoration: none;">
                                                        <img src="https://s7719795.sendpul.se/image/747991a0e145ac2bbe69f063a9402e69/files/emailservice/userfiles/f79c94a51a80727e3450054c8c38bae07719795/vk.png" alt="КАМИ Вконтакте"
                                                             style="display: block;" width="45" height="45">
                                                    </a>
                                                </td>
                                                <td style="padding-top: 0;padding-bottom: 0;padding-left: 10px;padding-right: 10px;">
                                                    <a href="https://www.youtube.com/user/stankiru/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10&utm_content=podval" target="_blank" rel="nofollow" title="КАМИ YouTube"
                                                       style="display: block;text-decoration: none;">
                                                        <img src="https://s7719795.sendpul.se/image/747991a0e145ac2bbe69f063a9402e69/files/emailservice/userfiles/f79c94a51a80727e3450054c8c38bae07719795/yt_31c0045f.png" alt="КАМИ YouTube"
                                                             style="display: block;" width="45" height="45">
                                                    </a>
                                                </td>
                                                <td style="padding-top: 0;padding-bottom: 0;padding-left: 10px;padding-right: 10px;">
                                                    <a href="https://t.me/kami_group/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10&utm_content=podval" target="_blank" rel="nofollow" title="КАМИ Telegram"
                                                       style="display: block;text-decoration: none;">
                                                        <img src="https://s7719795.sendpul.se/image/747991a0e145ac2bbe69f063a9402e69/files/emailservice/userfiles/f79c94a51a80727e3450054c8c38bae07719795/tg.png" alt="КАМИ Telegram"
                                                             style="display: block;" width="45" height="45">
                                                    </a>
                                                </td>
                                                <td style="padding-top: 0;padding-bottom: 0;padding-left: 10px;padding-right: 10px;">
                                                    <a href="https://dzen.ru/stanki_ru/?utm_source=email&utm_medium=email&utm_campaign=group_one_28_10&utm_content=podval" target="_blank" rel="nofollow" title="КАМИ Дзен"
                                                       style="display: block;text-decoration: none;">
                                                        <img src="https://s7719795.sendpul.se/image/747991a0e145ac2bbe69f063a9402e69/files/emailservice/userfiles/f79c94a51a80727e3450054c8c38bae07719795/dzen.png" alt="КАМИ Дзен"
                                                             style="display: block;" width="45" height="45">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 696px;" bgcolor="#f5f5f5">
                                <tbody>
                                    <tr>
                                        <td style="text-align: center; font-family: Arial, sans-serif; padding: 0 0 40px 0;"><span style="font-weight: 400; font-size: 14px; line-height: 21px; color: #717171;">Вы получили эту рассылку, так как являетесь клиентом компании &laquo;КАМИ&raquo;. Если вы не хотите получать рассылку, вы можете <a href="{{unsubscribe_url}}" target="_blank" rel="nofollow noopener noreferrer" style="text-decoration: none; font-weight: bold; color: #333333;">отписаться от рассылки</a>.</span></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                            <!-- second footer end-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</center>
</body>
</html>
